# ReNote-backend

./: README.md  pom.xml
deploy/: renote.env.example  renote.service.example
src/main/java/com/renote/backend/: ReNoteBackendApplication.java
src/main/java/com/renote/backend/common/: ApiResponse.java  I18nChecks.java  I18nMessageException.java  I18nPreconditions.java
src/main/java/com/renote/backend/config/: CorsConfig.java  CosClientConfiguration.java  ForgettingCurveProperties.java  GlobalExceptionHandler.java  I18nWebConfig.java  MybatisMapperConfig.java  SecurityConfig.java  TaskAttachmentStorageProperties.java
src/main/java/com/renote/backend/controller/: AuthController.java  NotifyBindingController.java  ReminderController.java  ReviewTaskController.java  TestController.java  WeChatCallbackController.java
src/main/java/com/renote/backend/dto/: BindWeChatRequest.java  CreateReviewTaskRequest.java  CurrentUserResponse.java  EditReviewTaskRequest.java  EditReviewTaskResponse.java  LoginRequest.java  LoginResponse.java  ManualWeChatNotifyRequest.java  ManualWeChatNotifyResponse.java  RegisterRequest.java  ReminderScheduleResponse.java  ReviewCompleteRequest.java  ReviewTaskOverviewResponse.java  ReviewTaskResponse.java  TaskAttachmentResponse.java  TodayReviewTaskCardResponse.java  UpdateScheduleTimeRequest.java  UpdateScheduleTimeResponse.java  UpdateTaskNoteContentRequest.java  UpdateTaskNoteUrlRequest.java  WeChatBindingResponse.java  WeekReviewDayResponse.java  WeekReviewScheduleResponse.java  WeekReviewTaskCardResponse.java
src/main/java/com/renote/backend/entity/: NotifyChannelBinding.java  NotifyMessageLog.java  ReminderSchedule.java  ReviewRecord.java  ReviewTask.java  ReviewTaskAttachment.java  User.java
src/main/java/com/renote/backend/enums/: NoteSourceType.java  NotifyChannel.java  NotifySendStatus.java  ReminderScheduleStatus.java  ReminderStrategy.java  ReviewResult.java  ReviewTaskStatus.java  ScheduleMode.java  UserStatus.java
src/main/java/com/renote/backend/interceptor/: ControllerGlobalExceptionHandler.java  SqlInjectionInterceptor.java
src/main/java/com/renote/backend/mapper/: NotifyChannelBindingMapper.java  NotifyMessageLogMapper.java  ReminderScheduleMapper.java  ReviewRecordMapper.java  ReviewTaskAttachmentMapper.java  ReviewTaskMapper.java  UserMapper.java
src/main/java/com/renote/backend/notify/: NotifyResult.java  WeChatNotifyClient.java  WeComCallbackCrypto.java
src/main/java/com/renote/backend/scheduler/: ReminderScheduler.java
src/main/java/com/renote/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/renote/backend/service/: AuthService.java  CosAttachmentUrlService.java  NotifyBindingService.java  NotifySendService.java  ReminderDispatchService.java  ReviewOverviewService.java  ReviewTaskService.java  TaskAttachmentStorageService.java
src/main/java/com/renote/backend/service/impl/: AuthServiceImpl.java  NotifyBindingServiceImpl.java  NotifySendServiceImpl.java  ReminderDispatchServiceImpl.java  ReviewOverviewServiceImpl.java  ReviewTaskServiceImpl.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: NotifyChannelBindingMapper.xml  NotifyMessageLogMapper.xml  ReminderScheduleMapper.xml  ReviewRecordMapper.xml  ReviewTaskAttachmentMapper.xml  ReviewTaskMapper.xml  UserMapper.xml
src/test/java/com/renote/backend/: ReNoteBackendApplicationTests.java
src/test/java/com/renote/backend/controller/: AuthControllerTest.java  ReminderControllerTest.java  ReviewTaskControllerTest.java
src/test/java/com/renote/backend/service/: AuthServiceImplTest.java  ReminderDispatchServiceImplTest.java  ReviewTaskServiceImplTest.java
